# Change the following properties with prod values
changeLogFile: src/main/resources/master.xml
url: jdbc:postgresql://localhost:5433/dbSReg
username: dbSReg
password: dbSReg
#driver=org.postgresql.Driver